<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    body {
        width: 50%;
        background-image: url(images/12.jpg);
        background-size: cover;
        margin: auto;
    }

    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;

    }

    p {
        background-color: antiquewhite;
        display: block;
        color: rgb(30, 30, 83);
        border: 4px solid white;

    }

    a {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: large;
        background-color: greenyellow;
        border: 2px solid green;
        margin-top: 100px;
    }

    img {
        width: 210px;
        height: 210px;
        border-radius: 50%;
    }
</style>



<body>

    <h1>About Us</h1>
    <P>Hato Viejo is a popular restaurant chain with four locations in Medellín. This chain serves good typical food:
        traditional Colombian dishes. Hato Viejo's restaurants is one of the <b>most popular restautant in Medellin</b> to test the best Colombian food. And they tend to have a nice, relaxed
        atmosphere, plus some places have live music on Friday and Saturday nights. Surprisingly, even after living in
        Medellín for over eight years, I had not tried this restaurant until I recently went with a friend. And I was
        impressed with the very good Colombian food found in Hato Viejo. Plus, you can find most of the <b><em>15 traditional
        Colombian dishes</em></b> we looked at earlier on Hato Viejo's menu.</P>
    <img src="images/11.jpg">
    <img src="images/15.jpg">
    <img src="images/14.jpg">
    <img src="images/17.jpg">
    <img src="images/16.jpg">
    <img src="images/18.jpg">
    
    <a href="index.html">Go back</a>
</body>

</html>