<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colombian Restaurant</title>
</head>

    <style>
        body {
            background-color: rgb(145, 207, 87);

        }

        #all {
            width: 900px;
            height: 600px;
            border: 4px solid black;
            margin: auto;
            border-radius: 10px;
            background-image: url(images/1.jpg);

        }

        img {
            width: 150px;
            height: 100px;
            border-radius: 50%;

        }

        h1 {
            width: 350px;
            display: block;
            margin: auto;
            margin-bottom: 2%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h2 {
            padding-left: 25%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            color: rgb(32, 3, 70);
            margin-bottom: 20%;       

        }

        h3 {
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        h4 {
            color: #ffffff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            margin-left: 68%;
            margin-top: -20px;
        }

        a {
            color: aliceblue;
            margin-left: 65%;
        }

        #top {
            height: 50px;
            background-color: rgb(26, 99, 30);
            margin-bottom: 20px;
            border-radius: 10px;
        }
        #down {
            height: 50px;
            background-color: rgb(26, 99, 30);
            margin-top: 35px;
            border-radius: 10px;
        }

        #p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;
            margin-top: -86px;
            border: 4px solid black;
            width: 40%;
            background-color: darkolivegreen;
            padding-left: 1%;
        }

    </style>

<body>

    <div id="top"></div>
    <h1>My Favorite Restaurant</h1>

    <section id="all">
        <div id="in"></div>
        <h2>Hatoviejo Restaurant</h2>
        <h3><a href="menu.html"><img src="images/2.jpg"></a></h3>
        <h4>Main Menu</h4>
        <h3><a href="aboutus.html"><img src="images/6.jpg"></a></h3>
        <h4>About Us</h4>
        <div id="p">
            <p>Street 16 #28-60, Medellín, Antioquia, Colombia</p>
            <p>Phone Number: +57 4 2686811</p>
        </div>
    </section>
    <div id="down"></div>




    
</body>
</html>