<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
</head>

<style>
    body {
        font-family: cursive;
        border: 6px dotted rgb(253, 143, 161);
        background-color: bisque;
        padding: 1%;
    }

    img {
        width: 300px;
        height: 200px;
        border: 4px solid black;

    }

    #menu {
        display: flex;
        background-color: rgb(224, 136, 165);
        margin-right: 20px;

    }

    #box-1 {
        padding: 15px;
        margin: 4px;
        font-size: 20px;

    }

    h1 {
        text-align: center;
    }

    a {

        background-color: rgb(172, 142, 201);
        border: 2px solid rgb(151, 102, 151);
        margin-top: -25px;
        display: block;
        width: 5%;
    }
</style>




<body>
    <h1>Main Menu</h1>

    <div id="menu">
        <div id="box-1"><img src="images/2.jpg">
            <h2>Soup</h2>

            <ul>
                <li>Caserola<i>............................$20.00</i></li>
                <li>Mondongo<i>.........................$19.00</i></li>
                <li>Ajiaco<i>...............................$17.00</i></li>
                <li>Consome<i>..........................$17.00</i></li>
            </ul>
        </div>
        <div id="box-1"><img src="images/4.jpg">
            <h2>Meat</h2>

            <ul>
                <li>Frijolada<i>...................$15.00</i></li>
                <li>Bandeja Paisa<i>..........$22.00</i></li>
                <li>Carne Asada<i>............$20.00</i></li>
                <li>Bistec a Caballo<i>......$17.00</i></li>
            </ul>
        </div>
        <div id="box-1"><img src="images/8.jpg">
            <h2>Fish</h2>

            <ul>
                <li>Paella<i>............................$22.00</i></li>
                <li>Pargo Rojo<i>..................$16.00</i></li>
                <li>Mojarra<i>......................$18.00</i></li>
                <li>Carpa<i>..........................$22.00</i></li>
            </ul>
        </div>
        <div id="box-1"><img src="images/10.jpg">
            <h2>Drink</h2>

            <ul>
                <li>Michelada<i>...................$9.00</i></li>
                <li>Refajo<i>.........................$11.00</i></li>
                <li>Jugo de frutas<i>.........$7.00</i></li>
                <li>Soda<i>...........................$5.00</i></li>
            </ul>
        </div>
        
    </div>
    <a href="index.html">Go back</a>




</body>

</html>